server.port=9081

spring.datasource.url=jdbc:mysql://rest-db-ishita.ckmjh2funbrl.us-east-2.rds.amazonaws.com:3306/empdb

spring.datasource.username=ishita_user
spring.datasource.password=rootROOT

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



