Microsoft Windows [Version 10.0.18363.1734]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\938313\OneDrive - Cognizant\AWS>ssh -i ishitaDemoKey.pem ec2-user@3.129.22.125
The authenticity of host '3.129.22.125 (3.129.22.125)' can't be established.
ECDSA key fingerprint is SHA256:I4Vqz8Bp9mXOZxB5E6kTMkyIiMwoy1L121wKG5elVew.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '3.129.22.125' (ECDSA) to the list of known hosts.


       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
11 package(s) needed for security, out of 35 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-6-129 ~]$ sudo yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                       | 3.7 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package curl.x86_64 0:7.76.1-4.amzn2.0.1 will be updated
---> Package curl.x86_64 0:7.76.1-7.amzn2.0.2 will be an update
---> Package device-mapper.x86_64 7:1.02.146-4.amzn2.0.2 will be updated
---> Package device-mapper.x86_64 7:1.02.170-6.amzn2.5 will be an update
---> Package device-mapper-event.x86_64 7:1.02.146-4.amzn2.0.2 will be updated
---> Package device-mapper-event.x86_64 7:1.02.170-6.amzn2.5 will be an update
---> Package device-mapper-event-libs.x86_64 7:1.02.146-4.amzn2.0.2 will be updated
---> Package device-mapper-event-libs.x86_64 7:1.02.170-6.amzn2.5 will be an update
---> Package device-mapper-libs.x86_64 7:1.02.146-4.amzn2.0.2 will be updated
---> Package device-mapper-libs.x86_64 7:1.02.170-6.amzn2.5 will be an update
---> Package glibc.x86_64 0:2.26-48.amzn2 will be updated
---> Package glibc.x86_64 0:2.26-53.amzn2 will be an update
---> Package glibc-all-langpacks.x86_64 0:2.26-48.amzn2 will be updated
---> Package glibc-all-langpacks.x86_64 0:2.26-53.amzn2 will be an update
---> Package glibc-common.x86_64 0:2.26-48.amzn2 will be updated
---> Package glibc-common.x86_64 0:2.26-53.amzn2 will be an update
---> Package glibc-locale-source.x86_64 0:2.26-48.amzn2 will be updated
---> Package glibc-locale-source.x86_64 0:2.26-53.amzn2 will be an update
---> Package glibc-minimal-langpack.x86_64 0:2.26-48.amzn2 will be updated
---> Package glibc-minimal-langpack.x86_64 0:2.26-53.amzn2 will be an update
---> Package grub2.x86_64 1:2.06-2.amzn2.0.3 will be obsoleted
---> Package grub2.x86_64 1:2.06-2.amzn2.0.6 will be obsoleting
---> Package grub2-common.noarch 1:2.06-2.amzn2.0.3 will be updated
---> Package grub2-common.noarch 1:2.06-2.amzn2.0.6 will be an update
---> Package grub2-efi-x64-ec2.x86_64 1:2.06-2.amzn2.0.3 will be updated
---> Package grub2-efi-x64-ec2.x86_64 1:2.06-2.amzn2.0.6 will be an update
---> Package grub2-pc.x86_64 1:2.06-2.amzn2.0.3 will be updated
---> Package grub2-pc.x86_64 1:2.06-2.amzn2.0.6 will be obsoleting
---> Package grub2-pc-modules.noarch 1:2.06-2.amzn2.0.3 will be updated
---> Package grub2-pc-modules.noarch 1:2.06-2.amzn2.0.6 will be an update
---> Package grub2-tools.x86_64 1:2.06-2.amzn2.0.3 will be obsoleted
---> Package grub2-tools.x86_64 1:2.06-2.amzn2.0.6 will be obsoleting
---> Package grub2-tools-efi.x86_64 1:2.06-2.amzn2.0.6 will be obsoleting
---> Package grub2-tools-extra.x86_64 1:2.06-2.amzn2.0.6 will be obsoleting
---> Package grub2-tools-minimal.x86_64 1:2.06-2.amzn2.0.3 will be updated
---> Package grub2-tools-minimal.x86_64 1:2.06-2.amzn2.0.6 will be obsoleting
---> Package kernel.x86_64 0:4.14.246-187.474.amzn2 will be installed
---> Package kernel-tools.x86_64 0:4.14.243-185.433.amzn2 will be updated
---> Package kernel-tools.x86_64 0:4.14.246-187.474.amzn2 will be an update
---> Package libblkid.x86_64 0:2.30.2-2.amzn2.0.4 will be updated
---> Package libblkid.x86_64 0:2.30.2-2.amzn2.0.5 will be an update
---> Package libcrypt.x86_64 0:2.26-48.amzn2 will be updated
---> Package libcrypt.x86_64 0:2.26-53.amzn2 will be an update
---> Package libcurl.x86_64 0:7.76.1-4.amzn2.0.1 will be updated
---> Package libcurl.x86_64 0:7.76.1-7.amzn2.0.2 will be an update
---> Package libfdisk.x86_64 0:2.30.2-2.amzn2.0.4 will be updated
---> Package libfdisk.x86_64 0:2.30.2-2.amzn2.0.5 will be an update
---> Package libmount.x86_64 0:2.30.2-2.amzn2.0.4 will be updated
---> Package libmount.x86_64 0:2.30.2-2.amzn2.0.5 will be an update
---> Package libsmartcols.x86_64 0:2.30.2-2.amzn2.0.4 will be updated
---> Package libsmartcols.x86_64 0:2.30.2-2.amzn2.0.5 will be an update
---> Package libuuid.x86_64 0:2.30.2-2.amzn2.0.4 will be updated
---> Package libuuid.x86_64 0:2.30.2-2.amzn2.0.5 will be an update
---> Package lvm2.x86_64 7:2.02.177-4.amzn2.0.2 will be updated
---> Package lvm2.x86_64 7:2.02.187-6.amzn2.5 will be an update
---> Package lvm2-libs.x86_64 7:2.02.177-4.amzn2.0.2 will be updated
---> Package lvm2-libs.x86_64 7:2.02.187-6.amzn2.5 will be an update
---> Package openldap.x86_64 0:2.4.44-23.amzn2.0.1 will be updated
---> Package openldap.x86_64 0:2.4.44-23.amzn2.0.2 will be an update
---> Package systemd.x86_64 0:219-78.amzn2.0.14 will be updated
---> Package systemd.x86_64 0:219-78.amzn2.0.15 will be an update
---> Package systemd-libs.x86_64 0:219-78.amzn2.0.14 will be updated
---> Package systemd-libs.x86_64 0:219-78.amzn2.0.15 will be an update
---> Package systemd-sysv.x86_64 0:219-78.amzn2.0.14 will be updated
---> Package systemd-sysv.x86_64 0:219-78.amzn2.0.15 will be an update
---> Package util-linux.x86_64 0:2.30.2-2.amzn2.0.4 will be updated
---> Package util-linux.x86_64 0:2.30.2-2.amzn2.0.5 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================== Package                             Arch              Version                              Repository             Size
========================================================================================================================Installing:
 grub2                               x86_64            1:2.06-2.amzn2.0.6                   amzn2-core             45 k
     replacing  grub2.x86_64 1:2.06-2.amzn2.0.3
 grub2-pc                            x86_64            1:2.06-2.amzn2.0.6                   amzn2-core             44 k
     replacing  grub2.x86_64 1:2.06-2.amzn2.0.3
 grub2-tools                         x86_64            1:2.06-2.amzn2.0.6                   amzn2-core            2.0 M
     replacing  grub2-tools.x86_64 1:2.06-2.amzn2.0.3
 grub2-tools-efi                     x86_64            1:2.06-2.amzn2.0.6                   amzn2-core            560 k
     replacing  grub2-tools.x86_64 1:2.06-2.amzn2.0.3
 grub2-tools-extra                   x86_64            1:2.06-2.amzn2.0.6                   amzn2-core            1.0 M
     replacing  grub2-tools.x86_64 1:2.06-2.amzn2.0.3
 grub2-tools-minimal                 x86_64            1:2.06-2.amzn2.0.6                   amzn2-core            623 k
     replacing  grub2-tools.x86_64 1:2.06-2.amzn2.0.3
 kernel                              x86_64            4.14.246-187.474.amzn2               amzn2-core             21 M
Updating:
 curl                                x86_64            7.76.1-7.amzn2.0.2                   amzn2-core            345 k
 device-mapper                       x86_64            7:1.02.170-6.amzn2.5                 amzn2-core            297 k
 device-mapper-event                 x86_64            7:1.02.170-6.amzn2.5                 amzn2-core            192 k
 device-mapper-event-libs            x86_64            7:1.02.170-6.amzn2.5                 amzn2-core            192 k
 device-mapper-libs                  x86_64            7:1.02.170-6.amzn2.5                 amzn2-core            326 k
 glibc                               x86_64            2.26-53.amzn2                        amzn2-core            3.3 M
 glibc-all-langpacks                 x86_64            2.26-53.amzn2                        amzn2-core            7.0 M
 glibc-common                        x86_64            2.26-53.amzn2                        amzn2-core            772 k
 glibc-locale-source                 x86_64            2.26-53.amzn2                        amzn2-core            3.2 M
 glibc-minimal-langpack              x86_64            2.26-53.amzn2                        amzn2-core             31 k
 grub2-common                        noarch            1:2.06-2.amzn2.0.6                   amzn2-core            1.7 M
 grub2-efi-x64-ec2                   x86_64            1:2.06-2.amzn2.0.6                   amzn2-core            281 k
 grub2-pc-modules                    noarch            1:2.06-2.amzn2.0.6                   amzn2-core            938 k
 kernel-tools                        x86_64            4.14.246-187.474.amzn2               amzn2-core            152 k
 libblkid                            x86_64            2.30.2-2.amzn2.0.5                   amzn2-core            190 k
 libcrypt                            x86_64            2.26-53.amzn2                        amzn2-core             51 k
 libcurl                             x86_64            7.76.1-7.amzn2.0.2                   amzn2-core            314 k
 libfdisk                            x86_64            2.30.2-2.amzn2.0.5                   amzn2-core            237 k
 libmount                            x86_64            2.30.2-2.amzn2.0.5                   amzn2-core            212 k
 libsmartcols                        x86_64            2.30.2-2.amzn2.0.5                   amzn2-core            155 k
 libuuid                             x86_64            2.30.2-2.amzn2.0.5                   amzn2-core             79 k
 lvm2                                x86_64            7:2.02.187-6.amzn2.5                 amzn2-core            1.3 M
 lvm2-libs                           x86_64            7:2.02.187-6.amzn2.5                 amzn2-core            1.1 M
 openldap                            x86_64            2.4.44-23.amzn2.0.2                  amzn2-core            350 k
 systemd                             x86_64            219-78.amzn2.0.15                    amzn2-core            5.0 M
 systemd-libs                        x86_64            219-78.amzn2.0.15                    amzn2-core            408 k
 systemd-sysv                        x86_64            219-78.amzn2.0.15                    amzn2-core             97 k
 util-linux                          x86_64            2.30.2-2.amzn2.0.5                   amzn2-core            2.3 M

Transaction Summary
========================================================================================================================Install   7 Packages
Upgrade  28 Packages

Total download size: 56 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/35): curl-7.76.1-7.amzn2.0.2.x86_64.rpm                                                       | 345 kB  00:00:00
(2/35): device-mapper-1.02.170-6.amzn2.5.x86_64.rpm                                              | 297 kB  00:00:00
(3/35): device-mapper-event-1.02.170-6.amzn2.5.x86_64.rpm                                        | 192 kB  00:00:00
(4/35): device-mapper-event-libs-1.02.170-6.amzn2.5.x86_64.rpm                                   | 192 kB  00:00:00
(5/35): device-mapper-libs-1.02.170-6.amzn2.5.x86_64.rpm                                         | 326 kB  00:00:00
(6/35): glibc-2.26-53.amzn2.x86_64.rpm                                                           | 3.3 MB  00:00:00
(7/35): glibc-common-2.26-53.amzn2.x86_64.rpm                                                    | 772 kB  00:00:00
(8/35): glibc-all-langpacks-2.26-53.amzn2.x86_64.rpm                                             | 7.0 MB  00:00:00
(9/35): glibc-locale-source-2.26-53.amzn2.x86_64.rpm                                             | 3.2 MB  00:00:00
(10/35): glibc-minimal-langpack-2.26-53.amzn2.x86_64.rpm                                         |  31 kB  00:00:00
(11/35): grub2-2.06-2.amzn2.0.6.x86_64.rpm                                                       |  45 kB  00:00:00
(12/35): grub2-efi-x64-ec2-2.06-2.amzn2.0.6.x86_64.rpm                                           | 281 kB  00:00:00
(13/35): grub2-common-2.06-2.amzn2.0.6.noarch.rpm                                                | 1.7 MB  00:00:00
(14/35): grub2-pc-2.06-2.amzn2.0.6.x86_64.rpm                                                    |  44 kB  00:00:00
(15/35): grub2-pc-modules-2.06-2.amzn2.0.6.noarch.rpm                                            | 938 kB  00:00:00
(16/35): grub2-tools-2.06-2.amzn2.0.6.x86_64.rpm                                                 | 2.0 MB  00:00:00
(17/35): grub2-tools-efi-2.06-2.amzn2.0.6.x86_64.rpm                                             | 560 kB  00:00:00
(18/35): grub2-tools-minimal-2.06-2.amzn2.0.6.x86_64.rpm                                         | 623 kB  00:00:00
(19/35): grub2-tools-extra-2.06-2.amzn2.0.6.x86_64.rpm                                           | 1.0 MB  00:00:00
(20/35): kernel-tools-4.14.246-187.474.amzn2.x86_64.rpm                                          | 152 kB  00:00:00
(21/35): libblkid-2.30.2-2.amzn2.0.5.x86_64.rpm                                                  | 190 kB  00:00:00
(22/35): libcrypt-2.26-53.amzn2.x86_64.rpm                                                       |  51 kB  00:00:00
(23/35): libcurl-7.76.1-7.amzn2.0.2.x86_64.rpm                                                   | 314 kB  00:00:00
(24/35): libfdisk-2.30.2-2.amzn2.0.5.x86_64.rpm                                                  | 237 kB  00:00:00
(25/35): libmount-2.30.2-2.amzn2.0.5.x86_64.rpm                                                  | 212 kB  00:00:00
(26/35): libsmartcols-2.30.2-2.amzn2.0.5.x86_64.rpm                                              | 155 kB  00:00:00
(27/35): libuuid-2.30.2-2.amzn2.0.5.x86_64.rpm                                                   |  79 kB  00:00:00
(28/35): lvm2-2.02.187-6.amzn2.5.x86_64.rpm                                                      | 1.3 MB  00:00:00
(29/35): lvm2-libs-2.02.187-6.amzn2.5.x86_64.rpm                                                 | 1.1 MB  00:00:00
(30/35): openldap-2.4.44-23.amzn2.0.2.x86_64.rpm                                                 | 350 kB  00:00:00
(31/35): kernel-4.14.246-187.474.amzn2.x86_64.rpm                                                |  21 MB  00:00:00
(32/35): systemd-219-78.amzn2.0.15.x86_64.rpm                                                    | 5.0 MB  00:00:00
(33/35): systemd-libs-219-78.amzn2.0.15.x86_64.rpm                                               | 408 kB  00:00:00
(34/35): systemd-sysv-219-78.amzn2.0.15.x86_64.rpm                                               |  97 kB  00:00:00
(35/35): util-linux-2.30.2-2.amzn2.0.5.x86_64.rpm                                                | 2.3 MB  00:00:00
------------------------------------------------------------------------------------------------------------------------Total                                                                                    39 MB/s |  56 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:grub2-common-2.06-2.amzn2.0.6.noarch                                                              1/67
  Updating   : glibc-2.26-53.amzn2.x86_64                                                                          2/67
  Updating   : glibc-common-2.26-53.amzn2.x86_64                                                                   3/67
  Updating   : glibc-minimal-langpack-2.26-53.amzn2.x86_64                                                         4/67
  Updating   : systemd-libs-219-78.amzn2.0.15.x86_64                                                               5/67
  Updating   : libuuid-2.30.2-2.amzn2.0.5.x86_64                                                                   6/67
  Updating   : libblkid-2.30.2-2.amzn2.0.5.x86_64                                                                  7/67
  Updating   : libmount-2.30.2-2.amzn2.0.5.x86_64                                                                  8/67
  Updating   : openldap-2.4.44-23.amzn2.0.2.x86_64                                                                 9/67
  Updating   : libcurl-7.76.1-7.amzn2.0.2.x86_64                                                                  10/67
  Updating   : libcrypt-2.26-53.amzn2.x86_64                                                                      11/67
  Updating   : systemd-219-78.amzn2.0.15.x86_64                                                                   12/67
  Updating   : libfdisk-2.30.2-2.amzn2.0.5.x86_64                                                                 13/67
  Updating   : libsmartcols-2.30.2-2.amzn2.0.5.x86_64                                                             14/67
  Updating   : util-linux-2.30.2-2.amzn2.0.5.x86_64                                                               15/67
  Updating   : 7:device-mapper-libs-1.02.170-6.amzn2.5.x86_64                                                     16/67
  Updating   : 7:device-mapper-1.02.170-6.amzn2.5.x86_64                                                          17/67
  Updating   : 7:device-mapper-event-libs-1.02.170-6.amzn2.5.x86_64                                               18/67
  Installing : 1:grub2-tools-minimal-2.06-2.amzn2.0.6.x86_64                                                      19/67
  Installing : 1:grub2-tools-2.06-2.amzn2.0.6.x86_64                                                              20/67
  Updating   : 7:device-mapper-event-1.02.170-6.amzn2.5.x86_64                                                    21/67
  Updating   : 7:lvm2-libs-2.02.187-6.amzn2.5.x86_64                                                              22/67
  Updating   : 1:grub2-pc-modules-2.06-2.amzn2.0.6.noarch                                                         23/67
  Installing : 1:grub2-pc-2.06-2.amzn2.0.6.x86_64                                                                 24/67
  Installing : 1:grub2-2.06-2.amzn2.0.6.x86_64                                                                    25/67
  Updating   : 7:lvm2-2.02.187-6.amzn2.5.x86_64                                                                   26/67
  Updating   : 1:grub2-efi-x64-ec2-2.06-2.amzn2.0.6.x86_64                                                        27/67
  Installing : 1:grub2-tools-extra-2.06-2.amzn2.0.6.x86_64                                                        28/67
  Installing : 1:grub2-tools-efi-2.06-2.amzn2.0.6.x86_64                                                          29/67
  Updating   : systemd-sysv-219-78.amzn2.0.15.x86_64                                                              30/67
  Updating   : curl-7.76.1-7.amzn2.0.2.x86_64                                                                     31/67
  Updating   : glibc-locale-source-2.26-53.amzn2.x86_64                                                           32/67
  Updating   : glibc-all-langpacks-2.26-53.amzn2.x86_64                                                           33/67
  Updating   : kernel-tools-4.14.246-187.474.amzn2.x86_64                                                         34/67
  Installing : kernel-4.14.246-187.474.amzn2.x86_64                                                               35/67
  Cleanup    : 1:grub2-efi-x64-ec2-2.06-2.amzn2.0.3.x86_64                                                        36/67
  Cleanup    : glibc-all-langpacks-2.26-48.amzn2.x86_64                                                           37/67
  Cleanup    : glibc-locale-source-2.26-48.amzn2.x86_64                                                           38/67
  Cleanup    : 1:grub2-2.06-2.amzn2.0.3.x86_64                                                                    39/67
  Cleanup    : 1:grub2-pc-2.06-2.amzn2.0.3.x86_64                                                                 40/67
  Cleanup    : 1:grub2-pc-modules-2.06-2.amzn2.0.3.noarch                                                         41/67
  Cleanup    : systemd-sysv-219-78.amzn2.0.14.x86_64                                                              42/67
  Cleanup    : 7:lvm2-2.02.177-4.amzn2.0.2.x86_64                                                                 43/67
  Cleanup    : 7:lvm2-libs-2.02.177-4.amzn2.0.2.x86_64                                                            44/67
  Cleanup    : 7:device-mapper-event-1.02.146-4.amzn2.0.2.x86_64                                                  45/67
  Cleanup    : 1:grub2-tools-minimal-2.06-2.amzn2.0.3.x86_64                                                      46/67
  Cleanup    : 1:grub2-tools-2.06-2.amzn2.0.3.x86_64                                                              47/67
  Cleanup    : curl-7.76.1-4.amzn2.0.1.x86_64                                                                     48/67
  Cleanup    : 7:device-mapper-event-libs-1.02.146-4.amzn2.0.2.x86_64                                             49/67
  Cleanup    : 7:device-mapper-1.02.146-4.amzn2.0.2.x86_64                                                        50/67
  Cleanup    : 7:device-mapper-libs-1.02.146-4.amzn2.0.2.x86_64                                                   51/67
  Cleanup    : util-linux-2.30.2-2.amzn2.0.4.x86_64                                                               52/67
  Cleanup    : systemd-219-78.amzn2.0.14.x86_64                                                                   53/67
  Cleanup    : libmount-2.30.2-2.amzn2.0.4.x86_64                                                                 54/67
  Cleanup    : libfdisk-2.30.2-2.amzn2.0.4.x86_64                                                                 55/67
  Cleanup    : libblkid-2.30.2-2.amzn2.0.4.x86_64                                                                 56/67
  Cleanup    : libcurl-7.76.1-4.amzn2.0.1.x86_64                                                                  57/67
  Cleanup    : openldap-2.4.44-23.amzn2.0.1.x86_64                                                                58/67
  Cleanup    : libuuid-2.30.2-2.amzn2.0.4.x86_64                                                                  59/67
  Cleanup    : libcrypt-2.26-48.amzn2.x86_64                                                                      60/67
  Cleanup    : systemd-libs-219-78.amzn2.0.14.x86_64                                                              61/67
  Cleanup    : libsmartcols-2.30.2-2.amzn2.0.4.x86_64                                                             62/67
  Cleanup    : kernel-tools-4.14.243-185.433.amzn2.x86_64                                                         63/67
  Cleanup    : 1:grub2-common-2.06-2.amzn2.0.3.noarch                                                             64/67
  Cleanup    : glibc-common-2.26-48.amzn2.x86_64                                                                  65/67
  Cleanup    : glibc-minimal-langpack-2.26-48.amzn2.x86_64                                                        66/67
  Cleanup    : glibc-2.26-48.amzn2.x86_64                                                                         67/67
  Verifying  : kernel-tools-4.14.246-187.474.amzn2.x86_64                                                          1/67
  Verifying  : glibc-locale-source-2.26-53.amzn2.x86_64                                                            2/67
  Verifying  : systemd-sysv-219-78.amzn2.0.15.x86_64                                                               3/67
  Verifying  : 7:device-mapper-event-libs-1.02.170-6.amzn2.5.x86_64                                                4/67
  Verifying  : 1:grub2-tools-efi-2.06-2.amzn2.0.6.x86_64                                                           5/67
  Verifying  : libmount-2.30.2-2.amzn2.0.5.x86_64                                                                  6/67
  Verifying  : systemd-219-78.amzn2.0.15.x86_64                                                                    7/67
  Verifying  : 1:grub2-common-2.06-2.amzn2.0.6.noarch                                                              8/67
  Verifying  : systemd-libs-219-78.amzn2.0.15.x86_64                                                               9/67
  Verifying  : 7:lvm2-2.02.187-6.amzn2.5.x86_64                                                                   10/67
  Verifying  : 7:lvm2-libs-2.02.187-6.amzn2.5.x86_64                                                              11/67
  Verifying  : glibc-common-2.26-53.amzn2.x86_64                                                                  12/67
  Verifying  : 1:grub2-2.06-2.amzn2.0.6.x86_64                                                                    13/67
  Verifying  : openldap-2.4.44-23.amzn2.0.2.x86_64                                                                14/67
  Verifying  : 7:device-mapper-libs-1.02.170-6.amzn2.5.x86_64                                                     15/67
  Verifying  : libcrypt-2.26-53.amzn2.x86_64                                                                      16/67
  Verifying  : 1:grub2-tools-extra-2.06-2.amzn2.0.6.x86_64                                                        17/67
  Verifying  : 1:grub2-tools-minimal-2.06-2.amzn2.0.6.x86_64                                                      18/67
  Verifying  : glibc-2.26-53.amzn2.x86_64                                                                         19/67
  Verifying  : libcurl-7.76.1-7.amzn2.0.2.x86_64                                                                  20/67
  Verifying  : kernel-4.14.246-187.474.amzn2.x86_64                                                               21/67
  Verifying  : 1:grub2-tools-2.06-2.amzn2.0.6.x86_64                                                              22/67
  Verifying  : 1:grub2-efi-x64-ec2-2.06-2.amzn2.0.6.x86_64                                                        23/67
  Verifying  : 7:device-mapper-1.02.170-6.amzn2.5.x86_64                                                          24/67
  Verifying  : util-linux-2.30.2-2.amzn2.0.5.x86_64                                                               25/67
  Verifying  : glibc-all-langpacks-2.26-53.amzn2.x86_64                                                           26/67
  Verifying  : curl-7.76.1-7.amzn2.0.2.x86_64                                                                     27/67
  Verifying  : 7:device-mapper-event-1.02.170-6.amzn2.5.x86_64                                                    28/67
  Verifying  : glibc-minimal-langpack-2.26-53.amzn2.x86_64                                                        29/67
  Verifying  : libfdisk-2.30.2-2.amzn2.0.5.x86_64                                                                 30/67
  Verifying  : libblkid-2.30.2-2.amzn2.0.5.x86_64                                                                 31/67
  Verifying  : 1:grub2-pc-modules-2.06-2.amzn2.0.6.noarch                                                         32/67
  Verifying  : 1:grub2-pc-2.06-2.amzn2.0.6.x86_64                                                                 33/67
  Verifying  : libuuid-2.30.2-2.amzn2.0.5.x86_64                                                                  34/67
  Verifying  : libsmartcols-2.30.2-2.amzn2.0.5.x86_64                                                             35/67
  Verifying  : glibc-common-2.26-48.amzn2.x86_64                                                                  36/67
  Verifying  : 1:grub2-pc-modules-2.06-2.amzn2.0.3.noarch                                                         37/67
  Verifying  : 7:device-mapper-event-libs-1.02.146-4.amzn2.0.2.x86_64                                             38/67
  Verifying  : openldap-2.4.44-23.amzn2.0.1.x86_64                                                                39/67
  Verifying  : curl-7.76.1-4.amzn2.0.1.x86_64                                                                     40/67
  Verifying  : 7:device-mapper-libs-1.02.146-4.amzn2.0.2.x86_64                                                   41/67
  Verifying  : glibc-all-langpacks-2.26-48.amzn2.x86_64                                                           42/67
  Verifying  : glibc-locale-source-2.26-48.amzn2.x86_64                                                           43/67
  Verifying  : libfdisk-2.30.2-2.amzn2.0.4.x86_64                                                                 44/67
  Verifying  : libcrypt-2.26-48.amzn2.x86_64                                                                      45/67
  Verifying  : 1:grub2-tools-minimal-2.06-2.amzn2.0.3.x86_64                                                      46/67
  Verifying  : libblkid-2.30.2-2.amzn2.0.4.x86_64                                                                 47/67
  Verifying  : 1:grub2-common-2.06-2.amzn2.0.3.noarch                                                             48/67
  Verifying  : glibc-2.26-48.amzn2.x86_64                                                                         49/67
  Verifying  : 1:grub2-efi-x64-ec2-2.06-2.amzn2.0.3.x86_64                                                        50/67
  Verifying  : libsmartcols-2.30.2-2.amzn2.0.4.x86_64                                                             51/67
  Verifying  : 1:grub2-tools-2.06-2.amzn2.0.3.x86_64                                                              52/67
  Verifying  : systemd-sysv-219-78.amzn2.0.14.x86_64                                                              53/67
  Verifying  : glibc-minimal-langpack-2.26-48.amzn2.x86_64                                                        54/67
  Verifying  : util-linux-2.30.2-2.amzn2.0.4.x86_64                                                               55/67
  Verifying  : 1:grub2-2.06-2.amzn2.0.3.x86_64                                                                    56/67
  Verifying  : 1:grub2-pc-2.06-2.amzn2.0.3.x86_64                                                                 57/67
  Verifying  : 7:lvm2-2.02.177-4.amzn2.0.2.x86_64                                                                 58/67
  Verifying  : systemd-219-78.amzn2.0.14.x86_64                                                                   59/67
  Verifying  : systemd-libs-219-78.amzn2.0.14.x86_64                                                              60/67
  Verifying  : libcurl-7.76.1-4.amzn2.0.1.x86_64                                                                  61/67
  Verifying  : 7:device-mapper-1.02.146-4.amzn2.0.2.x86_64                                                        62/67
  Verifying  : 7:lvm2-libs-2.02.177-4.amzn2.0.2.x86_64                                                            63/67
  Verifying  : libmount-2.30.2-2.amzn2.0.4.x86_64                                                                 64/67
  Verifying  : libuuid-2.30.2-2.amzn2.0.4.x86_64                                                                  65/67
  Verifying  : kernel-tools-4.14.243-185.433.amzn2.x86_64                                                         66/67
  Verifying  : 7:device-mapper-event-1.02.146-4.amzn2.0.2.x86_64                                                  67/67

Installed:
  grub2.x86_64 1:2.06-2.amzn2.0.6                           grub2-pc.x86_64 1:2.06-2.amzn2.0.6
  grub2-tools.x86_64 1:2.06-2.amzn2.0.6                     grub2-tools-efi.x86_64 1:2.06-2.amzn2.0.6
  grub2-tools-extra.x86_64 1:2.06-2.amzn2.0.6               grub2-tools-minimal.x86_64 1:2.06-2.amzn2.0.6
  kernel.x86_64 0:4.14.246-187.474.amzn2

Updated:
  curl.x86_64 0:7.76.1-7.amzn2.0.2                         device-mapper.x86_64 7:1.02.170-6.amzn2.5
  device-mapper-event.x86_64 7:1.02.170-6.amzn2.5          device-mapper-event-libs.x86_64 7:1.02.170-6.amzn2.5
  device-mapper-libs.x86_64 7:1.02.170-6.amzn2.5           glibc.x86_64 0:2.26-53.amzn2
  glibc-all-langpacks.x86_64 0:2.26-53.amzn2               glibc-common.x86_64 0:2.26-53.amzn2
  glibc-locale-source.x86_64 0:2.26-53.amzn2               glibc-minimal-langpack.x86_64 0:2.26-53.amzn2
  grub2-common.noarch 1:2.06-2.amzn2.0.6                   grub2-efi-x64-ec2.x86_64 1:2.06-2.amzn2.0.6
  grub2-pc-modules.noarch 1:2.06-2.amzn2.0.6               kernel-tools.x86_64 0:4.14.246-187.474.amzn2
  libblkid.x86_64 0:2.30.2-2.amzn2.0.5                     libcrypt.x86_64 0:2.26-53.amzn2
  libcurl.x86_64 0:7.76.1-7.amzn2.0.2                      libfdisk.x86_64 0:2.30.2-2.amzn2.0.5
  libmount.x86_64 0:2.30.2-2.amzn2.0.5                     libsmartcols.x86_64 0:2.30.2-2.amzn2.0.5
  libuuid.x86_64 0:2.30.2-2.amzn2.0.5                      lvm2.x86_64 7:2.02.187-6.amzn2.5
  lvm2-libs.x86_64 7:2.02.187-6.amzn2.5                    openldap.x86_64 0:2.4.44-23.amzn2.0.2
  systemd.x86_64 0:219-78.amzn2.0.15                       systemd-libs.x86_64 0:219-78.amzn2.0.15
  systemd-sysv.x86_64 0:219-78.amzn2.0.15                  util-linux.x86_64 0:2.30.2-2.amzn2.0.5

Replaced:
  grub2.x86_64 1:2.06-2.amzn2.0.3                         grub2-tools.x86_64 1:2.06-2.amzn2.0.3

Complete!
[ec2-user@ip-172-31-6-129 ~]$ sudo yum install httpd -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.48-2.amzn2 will be installed
--> Processing Dependency: httpd-tools = 2.4.48-2.amzn2 for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: httpd-filesystem = 2.4.48-2.amzn2 for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: system-logos-httpd for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: mod_http2 for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: httpd-filesystem for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.48-2.amzn2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.48-2.amzn2.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.6.3-5.amzn2.0.2 will be installed
---> Package apr-util.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.1-5.amzn2.0.2 for package: apr-util-1.6.1-5.amzn2.0.2.x86_64
---> Package generic-logos-httpd.noarch 0:18.0.0-4.amzn2 will be installed
---> Package httpd-filesystem.noarch 0:2.4.48-2.amzn2 will be installed
---> Package httpd-tools.x86_64 0:2.4.48-2.amzn2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.1 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================== Package                          Arch                Version                             Repository               Size
========================================================================================================================Installing:
 httpd                            x86_64              2.4.48-2.amzn2                      amzn2-core              1.3 M
Installing for dependencies:
 apr                              x86_64              1.6.3-5.amzn2.0.2                   amzn2-core              118 k
 apr-util                         x86_64              1.6.1-5.amzn2.0.2                   amzn2-core               99 k
 apr-util-bdb                     x86_64              1.6.1-5.amzn2.0.2                   amzn2-core               19 k
 generic-logos-httpd              noarch              18.0.0-4.amzn2                      amzn2-core               19 k
 httpd-filesystem                 noarch              2.4.48-2.amzn2                      amzn2-core               24 k
 httpd-tools                      x86_64              2.4.48-2.amzn2                      amzn2-core               87 k
 mailcap                          noarch              2.1.41-2.amzn2                      amzn2-core               31 k
 mod_http2                        x86_64              1.15.19-1.amzn2.0.1                 amzn2-core              149 k

Transaction Summary
========================================================================================================================Install  1 Package (+8 Dependent packages)

Total download size: 1.9 M
Installed size: 5.1 M
Downloading packages:
(1/9): apr-1.6.3-5.amzn2.0.2.x86_64.rpm                                                          | 118 kB  00:00:00
(2/9): apr-util-1.6.1-5.amzn2.0.2.x86_64.rpm                                                     |  99 kB  00:00:00
(3/9): apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64.rpm                                                 |  19 kB  00:00:00
(4/9): generic-logos-httpd-18.0.0-4.amzn2.noarch.rpm                                             |  19 kB  00:00:00
(5/9): httpd-filesystem-2.4.48-2.amzn2.noarch.rpm                                                |  24 kB  00:00:00
(6/9): httpd-tools-2.4.48-2.amzn2.x86_64.rpm                                                     |  87 kB  00:00:00
(7/9): mailcap-2.1.41-2.amzn2.noarch.rpm                                                         |  31 kB  00:00:00
(8/9): httpd-2.4.48-2.amzn2.x86_64.rpm                                                           | 1.3 MB  00:00:00
(9/9): mod_http2-1.15.19-1.amzn2.0.1.x86_64.rpm                                                  | 149 kB  00:00:00
------------------------------------------------------------------------------------------------------------------------Total                                                                                   8.1 MB/s | 1.9 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.6.3-5.amzn2.0.2.x86_64                                                                         1/9
  Installing : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                                                                2/9
  Installing : apr-util-1.6.1-5.amzn2.0.2.x86_64                                                                    3/9
  Installing : httpd-tools-2.4.48-2.amzn2.x86_64                                                                    4/9
  Installing : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                            5/9
  Installing : mailcap-2.1.41-2.amzn2.noarch                                                                        6/9
  Installing : httpd-filesystem-2.4.48-2.amzn2.noarch                                                               7/9
  Installing : mod_http2-1.15.19-1.amzn2.0.1.x86_64                                                                 8/9
  Installing : httpd-2.4.48-2.amzn2.x86_64                                                                          9/9
  Verifying  : apr-util-1.6.1-5.amzn2.0.2.x86_64                                                                    1/9
  Verifying  : httpd-2.4.48-2.amzn2.x86_64                                                                          2/9
  Verifying  : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                                                                3/9
  Verifying  : httpd-filesystem-2.4.48-2.amzn2.noarch                                                               4/9
  Verifying  : httpd-tools-2.4.48-2.amzn2.x86_64                                                                    5/9
  Verifying  : apr-1.6.3-5.amzn2.0.2.x86_64                                                                         6/9
  Verifying  : mailcap-2.1.41-2.amzn2.noarch                                                                        7/9
  Verifying  : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                            8/9
  Verifying  : mod_http2-1.15.19-1.amzn2.0.1.x86_64                                                                 9/9

Installed:
  httpd.x86_64 0:2.4.48-2.amzn2

Dependency Installed:
  apr.x86_64 0:1.6.3-5.amzn2.0.2                            apr-util.x86_64 0:1.6.1-5.amzn2.0.2
  apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2                   generic-logos-httpd.noarch 0:18.0.0-4.amzn2
  httpd-filesystem.noarch 0:2.4.48-2.amzn2                  httpd-tools.x86_64 0:2.4.48-2.amzn2
  mailcap.noarch 0:2.1.41-2.amzn2                           mod_http2.x86_64 0:1.15.19-1.amzn2.0.1

Complete!
[ec2-user@ip-172-31-6-129 ~]$ sudo systemctl start httpd
[ec2-user@ip-172-31-6-129 ~]$ Connection reset by 3.129.22.125 port 22

C:\Users\938313\OneDrive - Cognizant\AWS>